<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvTenSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng" />

    <TextView
        android:id="@+id/tvDonGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đơn giá" />

    <TextView
        android:id="@+id/tvThanhTien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thành tiền" />
</LinearLayout>
